<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryLightGrey"
    tools:context=".views.storeViews.storeMainActivity.servicesFragment.serviceActivities.EditServiceActivity">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="@string/service_title"
        android:textColor="@color/textAlmostBlack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewBackEdit" />

    <EditText
        android:id="@+id/editTextServiceTitleEdit"
        style="@android:style/Widget.DeviceDefault.Light.EditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="16dp"
        android:autofillHints="Normal wash, Regular Wash, VIP Wash"
        android:ems="10"
        android:hint="@string/ex_waxing_regular_wash"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvPictureHolderEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/primaryLightGrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextServiceTitleEdit">

        <ImageView
            android:id="@+id/imageViewServiceLogoEdit"
            android:layout_width="130dp"
            android:layout_height="130dp"
            app:srcCompat="@drawable/car_wash"
            android:scaleType="fitXY"/>

    </androidx.cardview.widget.CardView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/imageViewChangeServicePictureOnClickEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="94dp"
        app:fabSize="mini"
        app:layout_constraintStart_toStartOf="@+id/cvPictureHolderEdit"
        app:layout_constraintTop_toTopOf="@+id/cvPictureHolderEdit"
        app:srcCompat="@drawable/ic_baseline_add_white_24" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="Service Description:"
        android:textColor="@color/textAlmostBlack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvPictureHolderEdit" />

    <EditText
        android:id="@+id/editTextServiceDescriptionEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/optional"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout12"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextServiceDescriptionEdit">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputServicePriceEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/price"
            android:inputType="phone"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout13"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout12">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputServiceDurationEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/duration"
            android:inputType="phone"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:text="SAR"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout12"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout12" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:text="minutes"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout13"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout13" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchServiceAvailableEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout13" />

    <View
        android:id="@+id/divider2"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Service Availability"
        android:textColor="@color/textAlmostBlack"
        android:fontFamily="@font/quicksand_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/turn_on_if_you_would_like_the_service_to_be_seen_by_customers"
        app:layout_constraintEnd_toStartOf="@+id/switchServiceAvailableEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:background="@color/primaryLightGrey"
        android:orientation="horizontal"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonDeleteService"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="2.5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_cancel"
            android:elevation="2dp"
            android:fontFamily="@font/quicksand_medium"
            android:stateListAnimator="@null"
            android:text="@string/delete"
            android:textAllCaps="false"
            android:textColor="@color/primaryBackground"
            android:textSize="18sp"
            android:translationZ="2dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonUpdateService"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2.5dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_only_stroke"
            android:elevation="2dp"
            android:fontFamily="@font/quicksand_medium"
            android:stateListAnimator="@null"
            android:text="@string/update"
            android:textAllCaps="false"
            android:textColor="@color/primaryGreen"
            android:textSize="18sp"
            android:translationZ="2dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewBackEdit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_arrow_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>