# CarWash-app

./: README.md
carWashApp/app/: build.gradle
carWashApp/app/debug/: output-metadata.json
carWashApp/app/release/: output-metadata.json
carWashApp/app/src/debug/res/values/: google_maps_api.xml
carWashApp/app/src/main/: AndroidManifest.xml
carWashApp/app/src/main/res/drawable/: btn_cancel.xml  btn_disabled.xml  btn_enabled.xml  btn_only_stroke.xml  btn_previous.xml  btn_shape_rounded_corners.xml  calendar_icon_sav.xml  category.xml  category_empty.xml  delete_sav.xml  empty_state_icon.xml  ic_baseline_add_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_add_white_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_back_ios_24_green.xml  ic_baseline_lightgrey_time_24.xml  ic_baseline_location_lightgrey_24.xml  ic_baseline_lock_10.xml  ic_baseline_lock_24.xml  ic_call_10.xml  ic_call_textinput.xml  ic_lock_pass.xml  location_sav.xml  message_sav.xml  password_icon_savage.xml  profile_sav.xml  selector_nav_more.xml  selector_nav_preview.xml  selector_nav_stores.xml
carWashApp/app/src/main/res/drawable-v24/: selector_nav_appointments.xml  selector_nav_car_wash.xml
carWashApp/app/src/main/res/layout/: activity_add_service.xml  activity_appointment_booked.xml  activity_appointment_details.xml  activity_appointment_rescheduled.xml  activity_book_appointment.xml  activity_cancel_appointment.xml  activity_confirm_appointment.xml  activity_display_services.xml  activity_edit_service.xml  activity_reschedule_appointment.xml  activity_reschedule_details.xml  activity_signin.xml  activity_splash.xml  activity_store_info.xml  activity_store_main.xml  activity_store_maps.xml  activity_store_past_order.xml  activity_store_sign_in.xml  activity_upcoming_order_details.xml  activity_user_main.xml  activity_user_profile.xml  fragment_more.xml  fragment_orders.xml  fragment_past.xml  fragment_store_home.xml  fragment_store_log_in.xml  fragment_store_more.xml  fragment_store_preview.xml  fragment_store_register.xml  fragment_upcomming.xml  fragment_user_home.xml  fragment_user_login.xml  fragment_user_register.xml  more_row_list_items.xml  services_row.xml  store_past_order_row.xml  store_upcoming_order_row.xml  stores_list_item_for_users.xml  stores_list_item_for_users_row.xml  time_slots_row.xml  (+1 more)
carWashApp/app/src/main/res/menu/: map_toolbar_menu.xml  store_bottom_nav_bar.xml  user_buttom_nav_menu.xml
(+172 files in other folders)
