plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "org.tuwaiq.carwash"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    //binding gradel
    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    // retrofit dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.8.0'
    // picasso dependencies
    implementation 'com.squareup.picasso:picasso:2.71828'
    // gson
    implementation 'com.google.code.gson:gson:2.8.0'
    // retrofit converter
    implementation 'com.squareup.retrofit2:converter-gson:2.8.0'
    //viewModel
    implementation 'androidx.fragment:fragment-ktx:1.4.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.0"
    implementation"androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // logging interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    //imgPicker
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.0'

    testImplementation 'junit:junit:4.+'
    // Optional -- Robolectric environment
    testImplementation('androidx.test:core:1.4.0')
    // Optional -- Mockito framework
    testImplementation("org.mockito:mockito-core:1.10.19")
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}