<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/storeHomeMenu"
        android:title="@string/appointments"
        android:icon="@drawable/selector_nav_appointments"
        app:showAsAction="always" />
    <item
        android:id="@+id/storePreviewMenu"
        android:title="@string/services"
        android:icon="@drawable/selector_nav_preview"
        app:showAsAction="always" />
    <item
        android:id="@+id/storeMoreMenu"
        android:title="@string/more"
        android:icon="@drawable/selector_nav_more"
        app:showAsAction="always" />
</menu>