<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/CarWashStores"
        android:icon="@drawable/selector_nav_car_wash"
        android:title="@string/stores"
        app:showAsAction="always" />
    <item
        android:id="@+id/orders"
        android:icon="@drawable/selector_nav_appointments"
        android:title="@string/appointments"
        app:showAsAction="always" />
    <item
        android:id="@+id/more"
        android:icon="@drawable/selector_nav_more"
        android:title="@string/more"
        app:showAsAction="always" />
</menu>